apply plugin: 'com.android.library'
//添加这两行
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 27
//    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/universal-image-loader-1.9.5.jar')
}

//项目主页
def siteUrl = 'https://github.com/GitLqr/LQREmojiLibrary'
//项目的git地址
def gitUrl = 'https://github.com/GitLqr/LQREmojiLibrary.git'
//发布到JCenter上的项目名字
def libName = "LQREmojiLibrary"
//发布到组织名称名字，必须填写
group = "com.lqr.emoji"
// 版本号，下次更新是只需要更改版本号即可
version = "1.0.2"

