# CLChat

./: .gitignore  README.md  build.gradle  settings.gradle
LQREmojiLibrary_app/: build.gradle
LQREmojiLibrary_library/: build.gradle
LQREmojiLibrary_library/src/main/java/com/lqr/emoji/: EmotionKeyboard.java
XhsEmoticonsKeyboard_library/: build.gradle
XhsEmoticonsKeyboard_library/src/main/java/sj/keyboard/: XhsEmoticonsKeyBoard.java
XhsEmoticonsKeyboard_library/src/main/java/sj/keyboard/utils/imageloader/: ImageBase.java
app/: build.gradle
app/src/androidTest/java/com/cleven/clchat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cleven/clchat/clchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleven/clchat/API/: OkGoUtil.java
app/src/main/java/com/cleven/clchat/activity/: CLLoginActivity.java  CLRegisgerActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/cleven/clchat/app/: CLApplication.java  MyAppGlideModule.java
app/src/main/java/com/cleven/clchat/base/: CLBaseActivity.java  CLBaseFragment.java
app/src/main/java/com/cleven/clchat/clchat/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/cleven/clchat/clchat/app/: CLApplication.java
app/src/main/java/com/cleven/clchat/clchat/base/: CLBaseActivity.java  CLBaseFragment.java
app/src/main/java/com/cleven/clchat/clchat/fragment/: CLContactFragment.java  CLDiscoverFragment.java  CLHomeFragment.java  CLProfileFragment.java
app/src/main/java/com/cleven/clchat/clchat/home/Bean/: CLMentionedInfo.java  CLMessageBean.java  CLMessageBodyType.java  CLMessageDirection.java
app/src/main/java/com/cleven/clchat/clchat/home/activity/: CLSessionActivity.java
app/src/main/java/com/cleven/clchat/clchat/home/adapter/: CLSessionRecyclerAdapter.java
app/src/main/java/com/cleven/clchat/clchat/manager/: CLMQTTManager.java  CLUserManager.java
app/src/main/java/com/cleven/clchat/clchat/model/: CLUserBean.java
app/src/main/java/com/cleven/clchat/clchat/utils/CLMQTTService/: CLMQTTManager.java
app/src/main/java/com/cleven/clchat/contack/activity/: CLAddFriendActivity.java
app/src/main/java/com/cleven/clchat/contack/bean/: CLFriendBean.java  CLNewFriendBean.java
app/src/main/java/com/cleven/clchat/fragment/: CLContactFragment.java  CLDiscoverFragment.java  CLHomeFragment.java  CLMomentsFragment.java  CLProfileFragment.java
app/src/main/java/com/cleven/clchat/fragment/contack/: CLContactFragment.java
app/src/main/java/com/cleven/clchat/fragment/contack/adpater/: ContactsAdapter.java
app/src/main/java/com/cleven/clchat/fragment/contack/model/: ContactModel.java
app/src/main/java/com/cleven/clchat/fragment/contack/views/: LetterComparator.java  PinnedHeaderDecoration.java  WaveSideBarView.java
app/src/main/java/com/cleven/clchat/fragment/home/: CLHomeFragment.java
app/src/main/java/com/cleven/clchat/fragment/home/bean/: CLSessionBean.java
app/src/main/java/com/cleven/clchat/home/Bean/: CLMentionedInfo.java  CLMessageBean.java  CLMessageBodyType.java  CLMessageDirection.java  CLReceivedStatus.java  CLSendStatus.java  CLSentStatus.java  CLUploadStatus.java
app/src/main/java/com/cleven/clchat/home/CLEmojiCommon/adapter/: AppsAdapter.java
app/src/main/java/com/cleven/clchat/home/CLEmojiCommon/data/: AppBean.java
app/src/main/java/com/cleven/clchat/home/CLEmojiCommon/filter/: EmojiFilter.java  XhsFilter.java
app/src/main/java/com/cleven/clchat/home/CLEmojiCommon/userDef/: CLCustomEmoticonsKeyBoard.java
app/src/main/java/com/cleven/clchat/home/CLEmojiCommon/utils/: CLEmojiCommonUtils.java  CLEmojiFileUtils.java  DefXhsEmoticons.java  FileUtils.java  ImageLoadUtils.java  ParseDataUtils.java  XmlUtil.java
app/src/main/java/com/cleven/clchat/home/CLEmojiCommon/widget/: AnimEmoticonsIndicatorView.java  (+1 more)
app/src/main/java/com/cleven/clchat/home/activity/: CLSessionActivity.java
app/src/main/java/com/cleven/clchat/home/adapter/: CLSessionRecyclerAdapter.java
app/src/main/java/com/cleven/clchat/login/: CLLoginActivity.java  CLRegisgerActivity.java
app/src/main/java/com/cleven/clchat/manager/: CLMQTTManager.java  CLMessageManager.java  CLRealmConfig.java  CLUploadManager.java  CLUserManager.java
app/src/main/java/com/cleven/clchat/model/: CLUserBean.java
app/src/main/java/com/cleven/clchat/moments/activity/: CLMomentsActivity.java  CLPublishMomentActivity.java
app/src/main/java/com/cleven/clchat/utils/: CLAPPConst.java  CLCornerTransform.java  CLFileUtils.java  CLFlutterViewUtil.java  CLHUDUtil.java  CLImageLoadUtil.java  CLJsonUtil.java  CLPhotoBrowser.java  CLUtils.java
app/src/main/res/drawable/: addfriend_text_add_shape.xml  addfriend_text_shape.xml  audio_playing_left_anim.xml  audio_playing_right_anim.xml  ib_voice_selector.xml  message_audio_unread_shape.xml  rb_main_textcolor_selector.xml  unread_count_shape.xml  verify_time_shape.xml
app/src/main/res/layout/: activity_clbase.xml  activity_clmoments.xml  activity_clpublish_moment.xml  activity_main.xml  activity_regisger.xml  activity_session.xml  activity_splash.xml  add_contack_layout.xml  contact_headview_layuot.xml  contact_layout.xml  custom_cell_layuot.xml  friend_item_layout.xml  layaout_item_contacts.xml  ll_moments.xml  login_layout.xml  message_avatar_layout.xml  message_left_audio_item.xml  message_left_image_item.xml  message_left_text_item.xml  message_left_video_item.xml  message_right_audio_item.xml  message_right_image_item.xml  message_right_text_item.xml  message_right_video_item.xml  message_time_layout.xml  navgationbar.xml  popup_audio_wi_vo.xml  profile_layout.xml  session_item.xml  session_listview.xml  sessionlist_group_avatar_layout.xml  sessionlist_signle_avatar_layout.xml  titlebar_layout.xml  view_func_emoticon_userdef.xml  view_keyboard_userdef.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cleven/clchat/: ExampleUnitTest.java
app/src/test/java/com/cleven/clchat/clchat/: ExampleUnitTest.java
easypermissions/: bintray.gradle  build.gradle
(+16 files in other folders)
