apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cleven.clchat"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 因为内含 res 文件, 使用 aar 方式调用
    implementation 'com.github.afkT:DevUtils:1.1.7@aar'
    implementation ("com.github.bumptech.glide:glide:4.8.0") {
        exclude group: "com.android.support"
    }
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    /// 网络请求库
    compile 'com.lzy.net:okgo:3.0.4'
    /// 布局适配
    implementation 'me.jessyan:autosize:1.1.1'
    implementation project(':LQREmojiLibrary_library')
    /// 图片加载
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    /// json解析
    compile 'com.alibaba:fastjson:1.1.70.android'
    /// titleBar
    compile 'com.wuhenzhizao:titlebar:1.1.3'

    compile ('org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'){
        exclude module: 'support-v4'
    }
    compile ('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2'){
        exclude module: 'support-v4'
    }
}
