apply plugin: 'com.android.library'
//apply plugin: 'jacoco-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

//    testOptions {
//        unitTests {
//            includeAndroidResources = true
//        }
//    }
}

dependencies {
    api "com.android.support:appcompat-v7:27.1.1"
    api "com.android.support:support-compat:27.1.1"
    api "com.android.support:support-fragment:27.1.1"

//    testImplementation 'junit:junit:4.12'
//    testImplementation 'com.google.truth:truth:0.42'
//    testImplementation 'org.robolectric:robolectric:3.8'
//    testImplementation 'org.robolectric:shadows-supportv4:3.8'
//    testImplementation 'org.mockito:mockito-core:2.18.0'
}

// Needed in order to process Robolectric tests when running JaCoCo
//tasks.withType(Test) {
//    jacoco.includeNoLocationClasses = true
//}
//
//apply from: 'bintray.gradle'
