<?xml version="1.0" encoding="utf-8"?>
<com.cleven.clchat.home.CLEmojiCommon.userDef.CLCustomEmoticonsKeyBoard xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ek_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--内容-->
    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/titlebar_layout"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_sessionView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>



</com.cleven.clchat.home.CLEmojiCommon.userDef.CLCustomEmoticonsKeyBoard>
