<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cleven.clchat.clchat.home.activity.CLSessionActivity">

    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="www"
        android:padding="10dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_text"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:text="connect"
        />
    <Button
        android:id="@+id/btn_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_text"
        android:layout_margin="10dp"
        android:layout_marginLeft="50dp"
        android:text="disconnect"
        />
    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_text"
        android:layout_toRightOf="@id/btn_connect"
        android:layout_margin="10dp"
        android:text="send"
        />

</RelativeLayout>
