<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/avatar"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@id/iv_avatar"
        android:text="gjlqjwlgjlqwjgqwgjlkqjwgl"
        android:textSize="20sp"
        android:lines="1"
        android:textColor="#000"
        />

    <LinearLayout
        android:id="@+id/contentLayoout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toLeftOf="@id/iv_avatar"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/name">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/sendfail"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/img_error"
                />

            <ProgressBar
                android:id="@+id/pb_bar"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="gravity"
            android:text="量将拉开和我l"
            android:textSize="20sp"
            android:textColor="#000"
            android:background="@drawable/img_bubble_send"
            />


    </LinearLayout>



</RelativeLayout>