<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText="标题栏"
        titlebar:centerType="textView"
        titlebar:leftType="imageButton"
        titlebar:rightText="更多"
        titlebar:rightType="textView" />

</FrameLayout>
